{
  "name": "my-btc-box",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node tests/index-regression.test.js",
    "update:crypto": "node update-btc-data.js",
    "update:btc": "node update-btc-data.js"
  }
}
