{
  "name": "my-btc-box",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node tests/update-data.test.js && node tests/data-health.test.js && node scripts/check-golden-samples.js && node tests/core.test.js && node tests/backtest-core.test.js && node tests/report-core.test.js && node tests/market-proxy.test.js && node tests/index-regression.test.js && node scripts/check-architecture.js && node scripts/check-quality-scorecard.js",
    "health:check": "node scripts/check-data-health.js",
    "health:online": "node scripts/check-data-health.js --url https://www.mybtcbox.com/data/health.json",
    "quality:score": "node scripts/check-quality-scorecard.js",
    "quality:architecture": "node scripts/check-architecture.js",
    "data:cross-check": "node scripts/cross-check-market-data.js",
    "test:e2e": "playwright test",
    "test:performance": "node scripts/check-performance.js",
    "update:crypto": "node update-btc-data.js",
    "update:btc": "node update-btc-data.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
